NODE_ENV="local"
TZ="UTC"

API_PORT="3000"
JWT_SECRET="asdfasdfasdfasdfasdfasdfasdf"

DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="echoes_test"
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_SCHEMA="echoes_test"
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_SCHEMA}&connect_timeout=30&pool_timeout=30&socket_timeout=30"
